# evoclaw

./: .gitignore  .golangci.yml  AGENTS.md  CHAINS_DEMO.md  CHANGELOG.md  COVERAGE_REPORT.md  Containerfile  GENOME_IMPLEMENTATION.md  IMPLEMENTATION.md  IMPLEMENTATION_NOTES.md  MQTT-TOOL-RESULT-DELIVERY-SUMMARY.md  Makefile  PR_DESCRIPTION.md  README.md  agents_cov.out  api_cov.out  assets.go  chan_cov.out  cmd_coverage.out  config_cov.out  config_coverage.html  coverage.html  coverage.out  coverage_core.out  docker-compose.dev.yml  docker-compose.yml  evoclaw.example.json  evoclaw.json  generate_icons.py  go.mod  go.sum  install.sh  llms-full.txt  llms.txt  orch_cov.out  orch_coverage.out  orchestrator.Containerfile  podman-compose.dev.yml  podman-compose.yml  test-output.txt  (+1 more)
.github/workflows/: HOMEBREW_SETUP.md  agent-lint.yml  ci.yml  homebrew-release.yml  release-packages.yml
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/clawinfra/evoclaw/: AgentService.kt  BootReceiver.kt  EvoclawApp.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/scripts/: copy-binaries.sh
cmd/evoclaw/: evoclaw.json  gateway.go  launchd.go  main.go  main_boost_test.go  main_test.go  service_test.go  signals_unix.go  (+3 more)
cmd/evoclaw-tui/: main.go
contracts/: AgentRegistry.sol
demo/: README.md  app.js  index.html  style.css
deploy/: deploy-local.js  deploy.js  deployment-local.json  deployment.json  hardhat.config.js  package-lock.json  package.json  podman-pod.sh
docker/: mosquitto.conf
docs/: AGENTIC-TOOL-LOOP-IMPLEMENTATION.md  AGENTIC-TOOL-LOOP.md  ARCHITECTURE.md  CHAIN-CLI.md  CLAWCHAIN-AUTO-DISCOVERY-TESTS.md  CLAWCHAIN-AUTO-DISCOVERY.md  CLAWCHAIN-DID-INTEGRATION.md  CLOUD-SYNC.md  CONFIG-BACKUP.md  CONVENTIONS.md  DESKTOP-RELEASE.md  EDGE-CALL.md  EVOLUTION.md  EXECUTION-TIERS.md  EXECUTION_PLAN_TEMPLATE.md  GATEWAY.md  HOMEBREW-RELEASE.md  INSTALLATION.md  INTELLIGENT-ROUTER.md  MACOS-UNSIGNED.md  MEMORY.md  MESSAGING.md  MIGRATION.md  MODEL-HEALTH.md  ONBOARDING.md  PHILOSOPHY.md  PI-INTEGRATION.md  PLUGIN-API.md  QUALITY.md  ROADMAP.md  SCHEDULER-PATTERNS.md  SCHEDULER.md  SECURITY.md  SELF-GOVERNANCE.md  SKILL-COMPATIBILITY.md  SKILLS-SYSTEM.md  SKILLS_INTEGRATION.md  TIERED-MEMORY.md  TOOL-ARCHITECTURE.md  VALIDATOR-ARCHITECTURE.md  (+1 more)
edge-agent/: COVERAGE_90PCT.md  Cargo.toml  Containerfile  README.md  TESTING_COMPLETE.md  TEST_COVERAGE.md  agent.example.toml
examples/: scheduler-iot.json  scheduler-memory-consolidation.json
integration/: README.md  go.mod  mqtt_protocol_test.go
quadlet/: README.md  evoclaw-edge-agent.container  evoclaw-mosquitto.container  evoclaw-orchestrator.container
scripts/: agent-lint.sh  backup-config.sh  build-wasm.sh  deploy.sh  e2e-flow-test.sh  install-termux.sh  install.sh  package-linux.sh  package-macos.sh  package-windows.sh  restore-config.sh  update-homebrew-formula.py
templates/: AGENTS.md.template  SOUL.md.template
web/: app.js  index.html  style.css  terminal.html
(+368 files in other folders)
