// EvoClaw Android APK — Root build.gradle
buildscript {
    ext {
        kotlin_version = '2.0.21'
        compose_version = '1.7.6'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Kotlin 2.0+ requires the Compose Compiler as an explicit plugin
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
    }
}

// NOTE: project-level repositories are declared in settings.gradle
// via dependencyResolutionManagement — do not add allprojects { repositories {} } here
// as Gradle 9 enforces FAIL_ON_PROJECT_REPOS mode.

task clean(type: Delete) {
    delete rootProject.buildDir
}
